# scalafmt version
version = 2.0.0-RC8

# git に登録されたファイルのみ対象 ()
project.git = true

# scala ファイルのみだが、ビルドファイルを含めるすべてが対象
project.includeFilters = [
  ".*\\.scala$"
]

# 自動生成されたファイルは除く
project.excludeFilters = [
  "prf-core/app/co/hrmos/prf/infrastructure/jdbc/api/.*\\.scala$",
  "eng-.*/eng-.*/src/main/scala/co/hrmos/eng/.*/infra/scalikejdbc/.*\\.scala$"
]

# ScalaDoc スタイルのコメントフォーマット
docstrings = ScalaDoc

# 100文字で折り返す。原則として80文字とするが、強制的に折り返すのは100字とする。
# 最近は画面では広くできるが、敢えて縛ることでコードを簡潔に保つことを強制する。
# また、GitHubのモバイルでは80文字までしか見えない
maxColumn = 100

# クラス、メソッドなどの定義の前には改行を含める
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  AvoidInfix        # Infix オペレータ禁止
  RedundantBraces   # 不要な中括弧はとる
  RedundantParens   # 不要な括弧はとる
  SortImports       # importはソートする
  PreferCurlyFors   # 中括弧のfor式に統一する
]

# if/else/tryなどの {} (brace) を省略しない
rewrite.redundantBraces.generalExpressions = false

# 複数行の時はメソッドの {} (brace) を省略しない
rewrite.redundantBraces.maxLines = 1

# 行末のカンマをそのままにする
trailingCommas = preserve
